<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Single Driver Single Vehicle</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Single Driver Single Vehicle</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>300000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Get A Quote']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>About You - The Proposer</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>title</td>
	<td>label=Mr.</td>
</tr>
<tr>
	<td>type</td>
	<td>firstname</td>
	<td>J</td>
</tr>
<tr>
	<td>type</td>
	<td>firstname</td>
	<td>Jim</td>
</tr>
<tr>
	<td>type</td>
	<td>firstname</td>
	<td>Jim</td>
</tr>
<tr>
	<td>type</td>
	<td>surname</td>
	<td>Clackton</td>
</tr>
<tr>
	<td>type</td>
	<td>address1</td>
	<td>Test House</td>
</tr>
<tr>
	<td>type</td>
	<td>address2</td>
	<td>Test Road</td>
</tr>
<tr>
	<td>type</td>
	<td>town</td>
	<td>Testtown</td>
</tr>
<tr>
	<td>type</td>
	<td>county</td>
	<td>Testingtonshire</td>
</tr>
<tr>
	<td>type</td>
	<td>postcode</td>
	<td>CL1 2UK</td>
</tr>
<tr>
	<td>type</td>
	<td>phone</td>
	<td>01923 332112</td>
</tr>
<tr>
	<td>type</td>
	<td>email</td>
	<td>client@ouwmail.co.uk</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Next']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>About Your Car(s)</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>VmVoaWNsZVswXVZlaGljbGUubWFrZQ</td>
	<td>label=AC</td>
</tr>
<tr>
	<td>select</td>
	<td>VmVoaWNsZVswXVZlaGljbGUubW9kZWw</td>
	<td>label=ACE</td>
</tr>
<tr>
	<td>type</td>
	<td>VmVoaWNsZVswXVZlaGljbGUuQ0M</td>
	<td>2000</td>
</tr>
<tr>
	<td>select</td>
	<td>VmVoaWNsZVswXVZlaGljbGUuQm9keSBUeXBl</td>
	<td>label=Saloon</td>
</tr>
<tr>
	<td>type</td>
	<td>VmVoaWNsZVswXVZlaGljbGUuWWVhcg</td>
	<td>2010</td>
</tr>
<tr>
	<td>type</td>
	<td>VmVoaWNsZVswXVZlaGljbGUuUmVnaXN0cmF0aW9u</td>
	<td>CGO 920P</td>
</tr>
<tr>
	<td>type</td>
	<td>VmVoaWNsZVswXVZlaGljbGUuQ3VycmVudCBWYWx1ZQ</td>
	<td>5000</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Next']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Details Of Your Car(s)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Next']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>About The Drivers</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>L2Fzc2V0W2Fzc2V0VHlwZUlkPSdEcml2ZXJBc3NldCddWzBdYXR0cmlidXRlW2lkPSduYW1lJ10</td>
	<td>Jim Clackton</td>
</tr>
<tr>
	<td>type</td>
	<td>L2Fzc2V0W2Fzc2V0VHlwZUlkPSdEcml2ZXJBc3NldCddWzBdYXR0cmlidXRlW2lkPSdkb2InXQ</td>
	<td>01/12/1965</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2Fzc2V0VHlwZUlkPSdEcml2ZXJBc3NldCddWzBdYXR0cmlidXRlW2lkPSdvY2N1cGF0aW9uJ10</td>
	<td>label=Accountant</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2Fzc2V0VHlwZUlkPSdEcml2ZXJBc3NldCddWzBdYXR0cmlidXRlW2lkPSdsaWNlbnNlVHlwZSdd</td>
	<td>label=Full</td>
</tr>
<tr>
	<td>type</td>
	<td>L2Fzc2V0W2Fzc2V0VHlwZUlkPSdEcml2ZXJBc3NldCddWzBdYXR0cmlidXRlW2lkPSd5ZWFyc0xpY2Vuc2VIZWxkJ10</td>
	<td>20</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Next']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>About Your Driving History</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0ncmVmdXNlZE1vdG9ySW5zdXJhbmNlJ10</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0nY2xhaW1BY2NpZGVudE9yTG9zcydd</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0ndGhlZnQnXQ</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0nbW90b3JDb252aWN0aW9uJ10</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0nb3RoZXJDb252aWN0aW9uJ10</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0ncHJldmlvdXNseUluc3VyZWQnXQ</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0nY2xhaW1pbmdOb0NsYWltc0JvbnVzJ10</td>
	<td>label=No</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Next&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>147.91</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Comprehensive</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Jim Clackton</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>01/12/1965</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Accountant</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>AC</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>ACE</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>CGO 920P</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>05437 367468</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Confirm and Pay&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>A single payment by payment card of £147.91</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>A single payment by direct debit of £147.91</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>A deposit of £69.74</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Followed by 9 monthly payments of £10.00</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='selectedOption' and @value='2']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Next&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Please enter your credit/debit card details</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Please enter your bank account number and sort code so that we can take payment from your account</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>cardNumber</td>
	<td>0000111122223333</td>
</tr>
<tr>
	<td>type</td>
	<td>startMonth</td>
	<td>01</td>
</tr>
<tr>
	<td>type</td>
	<td>startYear</td>
	<td>11</td>
</tr>
<tr>
	<td>type</td>
	<td>expiryMonth</td>
	<td>01</td>
</tr>
<tr>
	<td>type</td>
	<td>expiryYear</td>
	<td>12</td>
</tr>
<tr>
	<td>type</td>
	<td>acc</td>
	<td>01010101</td>
</tr>
<tr>
	<td>type</td>
	<td>sc1</td>
	<td>12</td>
</tr>
<tr>
	<td>type</td>
	<td>sc2</td>
	<td>12</td>
</tr>
<tr>
	<td>type</td>
	<td>sc3</td>
	<td>12</td>
</tr>
<tr>
	<td>click</td>
	<td>confirm</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Next&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Congratulations</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Finish']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Motor Plus - Online Motor Insurance</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
