<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>PageElementScroller</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ClauseDetails</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>100000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=resetPageflow</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=PageElementScroller</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>class=pf-page-title</td>
	<td>PageElementScroller</td>
</tr>
<!--Verify row one in the page element scroller-->
<tr>
	<td>verifyValue</td>
	<td>name=YXR0cmlidXRlW2lkPSduYW1lJ11PUTAtMzgtMC0wLTA</td>
	<td>Patrick</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0nb25lJ11PUTAtMzgtMC0xLTAtMA</td>
	<td>one</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0ndHdvJ11PUTAtMzgtMC0xLTAtMQ</td>
	<td>two</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVsxXWF0dHJpYnV0ZVtpZD0nb25lJ11PUTAtMzgtMC0xLTAtMA</td>
	<td>three</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVsxXWF0dHJpYnV0ZVtpZD0ndHdvJ11PUTAtMzgtMC0xLTAtMQ</td>
	<td>four</td>
</tr>
<!--Verify row one in the page element scroller-->
<tr>
	<td>verifyValue</td>
	<td>name=YXR0cmlidXRlW2lkPSduYW1lJ11PUTAtMzgtMC0wLTE</td>
	<td>Stan</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0nb25lJ11PUTAtMzgtMC0xLTEtMA</td>
	<td>five</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0ndHdvJ11PUTAtMzgtMC0xLTEtMQ</td>
	<td>six</td>
</tr>
<!--Delete first row in first row scroller-->
<tr>
	<td>click</td>
	<td>xpath=(//input[@class='pf-delete-button'])[1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>//input[@name='Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0nb25lJ11PUTAtMzgtMC0xLTAtMA' and @value=&quot;one&quot;]</td>
	<td></td>
</tr>
<!--Confirm other rows are not affected-->
<tr>
	<td>verifyValue</td>
	<td>name=YXR0cmlidXRlW2lkPSduYW1lJ11PUTAtMzgtMC0wLTA</td>
	<td>Patrick</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0nb25lJ11PUTAtMzgtMC0xLTAtMA</td>
	<td>three</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0ndHdvJ11PUTAtMzgtMC0xLTAtMQ</td>
	<td>four</td>
</tr>
<!--Verify row one in the page element scroller-->
<tr>
	<td>verifyValue</td>
	<td>name=YXR0cmlidXRlW2lkPSduYW1lJ11PUTAtMzgtMC0wLTE</td>
	<td>Stan</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0nb25lJ11PUTAtMzgtMC0xLTEtMA</td>
	<td>five</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0ndHdvJ11PUTAtMzgtMC0xLTEtMQ</td>
	<td>six</td>
</tr>
<!--Change column 1's value in rowscroller 1, and column 2's value in row scroller 2, and save-->
<tr>
	<td>type</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0nb25lJ11PUTAtMzgtMC0xLTAtMA</td>
	<td>Value One</td>
</tr>
<tr>
	<td>type</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0ndHdvJ11PUTAtMzgtMC0xLTEtMQ</td>
	<td>Value Two</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Save&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<!--Verify that the values updated correctly-->
<tr>
	<td>verifyValue</td>
	<td>name=YXR0cmlidXRlW2lkPSduYW1lJ11PUTAtMzgtMC0wLTA</td>
	<td>Patrick</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0nb25lJ11PUTAtMzgtMC0xLTAtMA</td>
	<td>Value One</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0ndHdvJ11PUTAtMzgtMC0xLTAtMQ</td>
	<td>four</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=YXR0cmlidXRlW2lkPSduYW1lJ11PUTAtMzgtMC0wLTE</td>
	<td>Stan</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0nb25lJ11PUTAtMzgtMC0xLTEtMA</td>
	<td>five</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=Li9hc3NldFthc3NldFR5cGVJZD0nUGFnZUVsZW1lbnRTY3JvbGxlcklubmVyQXNzZXQnXVswXWF0dHJpYnV0ZVtpZD0ndHdvJ11PUTAtMzgtMC0xLTEtMQ</td>
	<td>Value Two</td>
</tr>
</tbody></table>
</body>
</html>
